<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <!--Bootstrap css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!--Google Icons css-->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">
    <style>
        .main_body {
            display: flex;
            justify-content: center;
            padding-top: 50px;
            background-color: #FAFAFA;
        }

        .left_body {
        {#background-color: skyblue;#} margin-right: 100px;
            width: 500px;
            height: 2000px;
            display: flex;
            flex-direction: column;
        }

        .right_body {
        {#background-color: yellow;#} padding-top: 20px;
            width: 300px;
            height: 1000px;
            left: 72%;
            position: fixed
        }

        .feed_box {
            background-color: white;
            width: 480px;
            margin: 10px;
            min-height: auto;
            padding-bottom: 10px;
        }

        .feed_img {
            width: 100%;
            object-fit: contain;
        }

        .feed_content {
            padding: 0px 10px;
        }

        .feed_like {
            padding: 0px 10px;
        }

        .feed_reply {
            padding: 0px 10px;
            display: flex;
            flex-direction: column;
        }

        .feed_txt {
            text-align: left;
            font-size: 14px;
            margin-left: 5px
        }

        .time_ago{
            text-align: left;
            font-size: 7px;
            margin: 8px;
            color: darkgray
        }

        .feed_icon {
            padding: 5px 5px 0px 5px;
            display: flex;
            justify-content: space-between;
        }

        span {
            padding-right: 5px;
        }

        .feed_name {
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .feed_name_txt {
            font-size: 14px;
            padding: 0px 10px;
            font-weight: bold;
        }

        .profile_box {
            width: 40px;
            height: 40px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .profile_box2 {
            width: 20px;
            height: 20px;
            border-radius: 70%;
            overflow: hidden;
        }

        .profile_img2 {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .name_content {
            display: flex;
            flex-direction: column;
        }

        .name_content_txt {
            font-size: 12px;
            padding: 0px 10px;
            font-weight: bold;
            color: lightgray;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            width: 190px;
        }

        .big_profile_box {
            width: 60px;
            height: 60px;
            border-radius: 70%;
            overflow: hidden;
        }

        .link_txt {
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            text-decoration: none;
        }

        .recommend_box {
            display: flex;
            justify-content: space-between;
            padding: 5px;
            font-size: 14px;
            font-weight: bold;
            align-items: center;
        }

        .comment_box {
            margin: 40px 0 0 5px;
            font-size: 12px;
            font-weight: bold;
            color: lightgray;
            display: flex;
            flex-direction: column;
        }

        .like_bar{
            display: flex;
            flex-direction: row;
            align-items: center;
            margin-left: 2px
        }
    </style>
</head>

<body>

<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom" style="width: 100%;height: 50px;position: fixed;" >
    <div class="container">
        <img style="width: 100px"
             src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png"></a>
        <input class="form-control" style="width: 200px" type="search" placeholder="Search" aria-label="Search">
        <div>
            <span class="material-icons">home</span>
            <span class="material-icons">send</span>
            <span class="material-icons-outlined">add_box</span>
            <span class="material-icons-outlined">explore</span>
            <span class="material-icons-outlined">favorite_border</span>
        </div>
    </div>
</nav>

<div class="main_body">
    <div class="left_body">
        <div class="border feed_box">
            <div class="feed_name">
                <div class="profile_box">
                    <img class="profile_img" src="http://file3.instiz.net/data/file3/2021/05/31/e/9/5/e95ec4679187525e8e5018c8001adfa7.png">
                </div>
                <span class="feed_name_txt"> jukseok2 </span>
            </div>
            <div>
                <img class="feed_img" src="https://www.itcck.org/ko/images/sub/italy_img2.jpg">
            </div>
            <div class="feed_icon">
                <div>
                    <span class="material-icons-outlined">favorite_border</span>
                    <span class="material-icons-outlined">mode_comment</span>
                    <span class="material-icons-outlined">send</span>
                </div>
                <div>
                    <span class="material-icons-outlined">turned_in_not</span>
                </div>
            </div>
            <div class="like_bar">
                <div class="profile_box2">
                    <img class="profile_img2"
                         src="http://file3.instiz.net/data/file3/2021/05/31/e/9/5/e95ec4679187525e8e5018c8001adfa7.png">
                </div>
                <div class="feed_txt">
                    <b>jukseok2</b>님 <b>여러 명이</b> 좋아합니다
                </div>
            </div>
            <div class="feed_txt"><b>jukseok2</b> 이탈리아의 날씨는?? 습하게띠?!</div>
            <div class="feed_txt"><b>user1</b> 이탈리아 가고싶띠!</div>
            <div class="feed_txt"><b>user2</b> 왕이 담배를 피우면? 스모킹~</div>
            <div class="time_ago"> 8시간 전</div>
            <div style="border-top: 1px">
                <input type="text" class="form-control" style="box-shadow: none; border: none; outline: none"
                       placeholder="댓글 달기...">
            </div>
        </div>
    </div>
    <div class="right_body">
    <div class="feed_name" style="justify-content: space-between">
      <div style="display: flex; align-items: center; ">
        <div class="big_profile_box">
          <img class="profile_img"
               src="http://file3.instiz.net/data/file3/2021/05/31/e/9/5/e95ec4679187525e8e5018c8001adfa7.png">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> jukseok </span>
          <span class="name_content_txt"> Han Junseok</span>
        </div>
      </div>

      <a class="link_txt" >
        전환
      </a>
    </div>

    <div class="recommend_box">
      <span style="color: gray"> 회원님을 위한 추천</span>
      <span style="font-size: 12px"> 모두 보기 </span>
    </div>
    <div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://i.pinimg.com/736x/93/a6/8b/93a68b57a54e4bdc73d43d1d049b94b3.jpg">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> CARYON </span>
          <span class="name_content_txt"> Junstargram 신규가입</span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="http://file3.instiz.net/data/file3/2021/05/31/e/b/8/eb8d9ad2d779ca2a0b7acc2b67694a23.png">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> CHOON-SIK </span>
          <span class="name_content_txt"> KAKAO FRIENDS </span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://mblogthumb-phinf.pstatic.net/MjAyMTA3MTlfMTI4/MDAxNjI2Njc1Nzk5MjQx.Jdt65wA9qlW4bO2bq69d8gOG3WjQyNJYeB-AJyeEFOog.Wy8UbOseSEZvvoo52b1_zw1-IPpNCbgBZn8uHXXoSQQg.JPEG.xdbxdbx/1626443425770.jpg?type=w800">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> SOO </span>
          <span class="name_content_txt"> MY NAME IS SOO </span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://pbs.twimg.com/media/EhzH0_DU4AEZ9yr.jpg">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> WOO </span>
          <span class="name_content_txt"> 좀 비었다 </span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHPNYM5RQgA2F7BtpBQ-OrNFKDXVDUpypRuw&usqp=CAU">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> instiz </span>
          <span class="name_content_txt"> 인플루언서 </span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
    </div>
    <div class="comment_box">
      <span> 인스타그램 클론 코딩 </span>
      <span> https://github.com/jukseok </span>
      <br>
      <span> @2023 Jukseok </span>
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
</body>
</html>